/* * {
    padding: 0;
    margin: 0;
}
.body {
    margin: auto;
    width: 30vw;
    display: block;
}
.header {
    border: 4px brown solid;
    font-size: 40px;
    text-align: center;
    padding: 15px;
    background-color: bisque;
}
.caixa {
    padding: 10px;
    border-radius: 10px;
    border: 4px brown solid;
    margin-top: 20px;
}
.confira {
    margin-top: 15px;
    display: block;
    border: 4px brown solid;
}
.footer {
    padding: 15px;
    border: 4px brown solid;
    background-color: bisque;
    margin-top: 100px;
    text-align: center;
}
*/

